// Données
real d = 0.1;
real L = 1;
real h = 0.01;
real mu = 0.1;

int nx = L/h;
int ny = d/h;


func uxIn = 1 - ((y - (d/2)) * (y - (d/2))) / ((d*d/4));

border GammaW1 (t = 0, L) {x = t; y = 0; label = 1;};
border GammaOut (t = 0, d) {x = L; y = t; label = 2;};
border GammaIn (t = d, 0) {x = 0; y = t; label = 3;};
border GAmmaW2 (t = L, 0) {x = t; y = d; label = 4;};

real N = 1/h;
mesh Th = buildmesh(GammaW1(N) + GammaOut(N) + GammaIn(N) + GAmmaW2(N));
Th = adaptmesh(Th, iso = 1, hmax = h, nbvx = 50000);

//mesh Th = square(nx,ny,[0 + (L-0)*x,0 + (d-0)*y]);

plot(Th, wait = 1, cmm="mesh Pb stoks, h = 0.01");


// Résolution EF (inconnues ux uy et p)

fespace Vh(Th, [P1, P1, P0]);

Vh [ux, uy, p], [vx, vy, q];

problem StokesMultiD([ux, uy, p], [vx, vy, q]) = int2d(Th) ( mu * (dx(ux) * dx(vx) + dx(uy) * dx(vy) + dy(ux) * dy(vx) + dy(uy) * dy(vy) ) ) 
                                    - int2d(Th) (p * (dx(vx) + dy(vy)) ) 
                                    + int2d(Th) (q * (dx(ux) + dy(uy)) ) 
                                    + on(1, 4, ux = 0) + on(1,3, 4, uy = 0) + on(3, ux = uxIn);

StokesMultiD;

plot([ux, uy], fill = 1, value = 1, wait = 1, cmm = "Vitesse cas P1");
plot(p, fill = 1, value = 1, wait = 1, cmm = "Pression cas P0");

fespace Vh2(Th, [P2, P2, P1]);

Vh2 [ux2, uy2, p2], [vx2, vy2, q2];

problem StokesMultiD2([ux2, uy2, p2], [vx2, vy2, q2]) = int2d(Th) ( mu * (dx(ux2) * dx(vx2) + dx(uy2) * dx(vy2) + dy(ux2) * dy(vx2) + dy(uy2) * dy(vy2) ) ) 
                                    - int2d(Th) (p2 * (dx(vx2) + dy(vy2)) ) 
                                    + int2d(Th) (q2 * (dx(ux2) + dy(uy2)) ) 
                                    + on(1, 4, ux2 = 0, uy2 = 0) + on(3, ux2 = uxIn, uy2 = 0);

StokesMultiD2;

plot([ux2, uy2], fill = 1, value = 1, wait = 1, cmm = "Vitesse cas P2");
plot(p2, fill = 1, value = 1, wait = 1, cmm = "Pression cas P1");